REACT_APP_apiKey = AIzaSyDjZjpjIIdyUkqT3E8g7-A4TpKRoawUpOc;
REACT_APP_authDomain = forgetmenot-fce1a.firebaseapp.com;
REACT_APP_databaseURL = https://forgetmenot-fce1a.firebaseio.com;
REACT_APP_projectId = forgetmenot-fce1a;
REACT_APP_storageBucket = forgetmenot-fce1a.appspot.com;
REACT_APP_messagingSenderId = 1071509310399